<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories } -->
<div class="mod1">
 <h1 class="mod1tit"><p>{$lang.article_cat}</p></h1>
 <dl class="categoryTree">
	<!--{foreach from=$article_categories item=cat}-->
	<dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
	<dd>
	<!--{foreach from=$cat.children item=child}-->
	<acronym class="childs"><a href="{$child.url}" title="{$child.name|escape:html}" class="txtdot">{$child.name|escape:html}</a></acronym>
	<!--{/foreach}-->
	</dd>
	<!--{/foreach}-->
 </dl>
</div>
<!--{/if} -->