<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="groupbox blank">
	<div class="newtitle">
	拍卖组合
	<div class="tagbox"><a href="auction.php">更多</a></div>
	</div>
	<div class="groupcontent clearfix">

   <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>	
  <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>	
  <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
          <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="/static/standard/images/nopic.gif" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">天鹅灯</a><br />
    会员价<b class="f1">￥77.6</b>
	 </div>
        
	</div>

</div>
