<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
 <!--{foreach from=$bought_goods item=bought_goods_data}-->
	<div class="goodsbox">
	 <div class="imgbox"><a href="{$bought_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$bought_goods_data.goods_name}" /></a></div>
	 <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">口香糖</a><br />
	<!-- {if $bought_goods_data.promote_price neq 0} -->
{#	<b class="f1">{$bought_goods_data.formated_promote_price}</b><br>#}
	<!-- {else} -->
  <b class="f1">￥55.68</b><br>
	<!-- {/if} -->
	</div>
<div class="goodsbox">
	 <div class="imgbox"><a href="{$bought_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$bought_goods_data.goods_name}" /></a></div>
	 <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">口香糖</a><br />
	<!-- {if $bought_goods_data.promote_price neq 0} -->
{#	<b class="f1">{$bought_goods_data.formated_promote_price}</b><br>#}
	<!-- {else} -->
  <b class="f1">￥55.68</b><br>
	<!-- {/if} -->
	</div>
<div class="goodsbox">
	 <div class="imgbox"><a href="{$bought_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$bought_goods_data.goods_name}" /></a></div>
	 <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">口香糖</a><br />
	<!-- {if $bought_goods_data.promote_price neq 0} -->
{#	<b class="f1">{$bought_goods_data.formated_promote_price}</b><br>#}
	<!-- {else} -->
  <b class="f1">￥55.68</b><br>
	<!-- {/if} -->
	</div>
	<!-- {/foreach} -->
<!-- {/if} -->