<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mod1">
 <h1 class="mod1tit"><p>邮件订阅</p></h1>
 <input type="text" id="user_email" class="InputBorder blank" size="25" /><br />
  <input type="button" value="订阅" class="bnt_number2" onclick="add_email_list();" />
  <input type="button"  value="退订" class="bnt_number2" onclick="cancel_email_list();" />
</div>
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
