<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<!--{foreach from=$related_goods item=releated_goods_data}-->
 <div class="goodsbox">
	 <div class="imgbox"><a href="{$releated_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$releated_goods_data.goods_name}" /></a></div>
	 <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">口红</a><br />
	 <!-- {if $releated_goods_data.promote_price neq 0} -->
{#   {$lang.promote_price}<b class="f1">{$releated_goods_data.formated_promote_price}</b><br />#}
	 <!-- {else} -->
	 价格<b class="f1">￥22.5</b><br />
	 <!-- {/if} -->
 </div>
<div class="goodsbox">
	 <div class="imgbox"><a href="{$releated_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$releated_goods_data.goods_name}" /></a></div>
	 <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">口红</a><br />
	 <!-- {if $releated_goods_data.promote_price neq 0} -->
{#   {$lang.promote_price}<b class="f1">{$releated_goods_data.formated_promote_price}</b><br />#}
	 <!-- {else} -->
	 价格<b class="f1">￥22.5</b><br />
	 <!-- {/if} -->
 </div>
<div class="goodsbox">
	 <div class="imgbox"><a href="{$releated_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$releated_goods_data.goods_name}" /></a></div>
	 <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">口红</a><br />
	 <!-- {if $releated_goods_data.promote_price neq 0} -->
{#   {$lang.promote_price}<b class="f1">{$releated_goods_data.formated_promote_price}</b><br />#}
	 <!-- {else} -->
	 价格<b class="f1">￥22.5</b><br />
	 <!-- {/if} -->
 </div>
<div class="goodsbox">
	 <div class="imgbox"><a href="{$releated_goods_data.url}"><img src="/static/standard/images/nopic.gif" alt="{$releated_goods_data.goods_name}" /></a></div>
	 <a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">口红</a><br />
	 <!-- {if $releated_goods_data.promote_price neq 0} -->
{#   {$lang.promote_price}<b class="f1">{$releated_goods_data.formated_promote_price}</b><br />#}
	 <!-- {else} -->
	 价格<b class="f1">￥22.5</b><br />
	 <!-- {/if} -->
 </div><!--{/foreach}-->
<!-- {/if} -->
