<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
 <div class="mod1">
	 <h1 class="mod1tit"><p>同类商品</p></h1>
<!-- {foreach from=$linked.goods item=linked_goods_data} -->
  <ul class="attribute">
      <li class="clearfix">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="/static/standard/images/nopic.gif" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">黑色网袜</a><br />
      会员价<b class="f1">￥55.6</b><br />
      </li>
  </ul>
     <ul class="attribute">
      <li class="clearfix">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="/static/standard/images/nopic.gif" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">黑色网袜</a><br />
      会员价<b class="f1">￥55.6</b><br />
      </li>
  </ul>
     <ul class="attribute">
      <li class="clearfix">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="/static/standard/images/nopic.gif" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">黑色网袜</a><br />
      会员价<b class="f1">￥55.6</b><br />
      </li>
  </ul>
     <ul class="attribute">
      <li class="clearfix">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="/static/standard/images/nopic.gif" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">黑色网袜</a><br />
      会员价<b class="f1">￥55.6</b><br />
      </li>
  </ul>
     <ul class="attribute">
      <li class="clearfix">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="/static/standard/images/nopic.gif" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">黑色网袜</a><br />
      会员价<b class="f1">￥55.6</b><br />
      </li>
  </ul>
     <ul class="attribute">
      <li class="clearfix">
      <a href="{$linked_goods_data.url}" target="_blank"><img src="/static/standard/images/nopic.gif" alt="{$linked_goods_data.name|escape:html}" align="left" /></a>
			<a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">黑色网袜</a><br />
      会员价<b class="f1">￥55.6</b><br />
      </li>
  </ul>
 <!-- {/foreach} -->
</div> 
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->