<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $fittings} -->
<!--{foreach from=$fittings item=goods}-->
  <div class="goodsbox">
	 <div class="imgbox"><a href="{$goods.url}"><img src="/static/standard/images/nopic.gif" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">蕾丝诱惑</a><br />
   配件价格<b class="f1">￥15.2</b>
  </div>
  <div class="goodsbox">
	 <div class="imgbox"><a href="{$goods.url}"><img src="/static/standard/images/nopic.gif" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">蕾丝诱惑</a><br />
   配件价格<b class="f1">￥15.2</b>
  </div>
	<!--{/foreach}-->
<!-- {/if} -->