<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_info} -->
<div class="mod1">
 <h1 class="mod1tit"><p>促销信息</p></h1>
  <!-- {foreach from=$promotion_info item=item key=key} -->
	<!-- {if $item.type eq "snatch"} -->
    <a href="snatch.php" title="{$lang.$item.type}" class="txtdot">新品打折新品打折新品打折新</a><br />
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item.type}" class="txtdot">新品打折</a><br />
    <!-- {elseif $item.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item.type}" class="txtdot">新品打折</a><br />
    <!-- {elseif $item.type eq "favourable"} -->
    <a href="activity.php" title="{$lang.$item.type}" class="txtdot">新品打折</a><br />
    <!-- {elseif $item.type eq "package"} -->
    <a href="package.php" title="{$lang.$item.type}" class="txtdot">新品打折</a><br />
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">美宝莲</a><br />
	<!-- {/foreach} -->
</div>
<!-- {/if} -->			