<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
<div class="mod1">
 <h1 class="mod1tit"><p>销售排行</p></h1>
 <ul id="top10">
		 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
		  <li>
			 <div class="first clearfix">
			  <span class="fl">
				<img src="/static/standard/images/top_1.gif" /> <a href="{$goods.url}" title="{$goods.name|escape:html}">Win7 光盘</a>
				</span>
				<span class="fr"><b class="f1">$48.56</b></span>
			 </div>
			 <div class="last clearfix">
			  <a href="{$goods.url}"><img src="/static/standard/images/nopic.gif" alt="{$goods.name|escape:html}" align="left" /></a>

				<b class="f1">1.</b> <a href="{$goods.url}" title="{$goods.name|escape:html}"><b>XP光盘</b></a><br />
				会员价<b class="f1">￥2.36</b><br />

			 </div>
			</li>
     <li>
			 <div class="first clearfix">
			  <span class="fl">
				<img src="/static/standard/images/top_2.gif" /> <a href="{$goods.url}" title="{$goods.name|escape:html}">Win7 光盘</a>
				</span>
				<span class="fr"><b class="f1">$48.56</b></span>
			 </div>
			 <div class="last clearfix">
			  <a href="{$goods.url}"><img src="/static/standard/images/nopic.gif" alt="{$goods.name|escape:html}" align="left" /></a>

				<b class="f1">1.</b> <a href="{$goods.url}" title="{$goods.name|escape:html}"><b>XP光盘</b></a><br />
				会员价<b class="f1">￥2.36</b><br />

			 </div>
			</li>
     <li>
			 <div class="first clearfix">
			  <span class="fl">
				<img src="/static/standard/images/top_3.gif" /> <a href="{$goods.url}" title="{$goods.name|escape:html}">Win7 光盘</a>
				</span>
				<span class="fr"><b class="f1">$48.56</b></span>
			 </div>
			 <div class="last clearfix">
			  <a href="{$goods.url}"><img src="/static/standard/images/nopic.gif" alt="{$goods.name|escape:html}" align="left" /></a>

				<b class="f1">1.</b> <a href="{$goods.url}" title="{$goods.name|escape:html}"><b>XP光盘</b></a><br />
				会员价<b class="f1">￥2.36</b><br />

			 </div>
			</li>
     <li>
			 <div class="first clearfix">
			  <span class="fl">
				<img src="/static/standard/images/top_4.gif" /> <a href="{$goods.url}" title="{$goods.name|escape:html}">Win7 光盘</a>
				</span>
				<span class="fr"><b class="f1">$48.56</b></span>
			 </div>
			 <div class="last clearfix">
			  <a href="{$goods.url}"><img src="/static/standard/images/nopic.gif" alt="{$goods.name|escape:html}" align="left" /></a>

				<b class="f1">1.</b> <a href="{$goods.url}" title="{$goods.name|escape:html}"><b>XP光盘</b></a><br />
				会员价<b class="f1">￥2.36</b><br />

			 </div>
			</li>
		 <!-- {/foreach} -->
		 </ul>
 <script>top10("top10","cur");</script>
</div>
<!--{/if}-->