<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $auction_list} -->
<div class="groupbox blank">
	<div class="newtitle">
	{$lang.auction_goods}
	<div class="tagbox"><a href="auction.php">¸ü¶à</a></div>
	</div>
	<div class="groupcontent clearfix">
   <!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    {$lang.au_start_price}£º<b class="f1">{$auction.formated_start_price}</b>
	 </div>	
   <!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->