<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $group_buy_goods} -->
<div class="auction blank">
	<div class="newtitle">
	{$lang.group_buy_goods}
	<div class="tagbox"><a href="group_buy.php">¸ü¶à</a></div>
	</div>
	<div class="groupcontent clearfix">
   <!--{foreach from=$group_buy_goods item=goods}-->
	 <div class="goodsbox">
	  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
	  <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
    {$lang.last_price}<b class="f1">{$goods.last_price}</b>
	 </div>
  <!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->