<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $helps} -->
<div class="block" id="help">
  <div class="mod1 clearfix">
	 <h1 class="mod1tit"><p>Íøµê°ïÖú</p></h1>
	 <!-- {foreach from=$helps item=help_cat} -->
		 <dl>
		  <dt>{$help_cat.cat_name}</dt>
		  <dd>
		  <!-- {foreach from=$help_cat.article item=item} -->
			<a href="{$item.url}" title="{$item.title|escape:html}" class="txtdot">{$item.short_title}</a><br />
		  <!-- {/foreach} -->
		  </dd>
		 </dl>
<!-- {/foreach} -->
	</div>
</div>
<script type="text/javascript">
var itemdl = document.getElementById("help").getElementsByTagName("dt");
for(var i=0; i<itemdl.length; i++){
  if(i%2==0){
	itemdl[i].className="bg1";
	}else{
	itemdl[i].className="bg2";
	}
}
</script>
<!-- {/if} -->