<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if $invoice_list}-->
<style type="text/css">
.vote{
border-bottom:1px dashed #ccc;
margin-bottom:8px;
padding-bottom:5px;
}
.vote form{display:inline;}
.vote form a{ text-decoration:underline;}
</style>
<div class="mod1">
 <h1 class="mod1tit"><p>{$lang.shipping_query}</p></h1>
 <!-- 发货单查询{foreach name=invoice from=$invoice_list item=invoice} -->
	 <div class="vote">
   <strong>{$lang.order_number}</strong> {$invoice.order_sn}<br />
   <strong>{$lang.consignment}</strong> {$invoice.invoice_no}<br />
	 </div>
 <!-- 结束发货单查询{/foreach}-->
</div>
<!-- {/if} -->