<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="block clearfix">
  <div class="logo fl"><a href="../index.php"><img src="../images/logo.gif" alt="logo" /></a></div>
	<div class="shopTopNav fr tr">
	{insert_scripts files='transport.js,utils.js'}
  <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
	<!--{if $navigator_list.top}-->
	&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
			<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
			<!-- {if !$smarty.foreach.nav_top_list.last} -->
			 |
			<!-- {/if} -->
    <!-- {/foreach} -->
   <!-- {/if} -->
	</div>
</div>
<div class="shopNav">
 <span class="l"></span><span class="r"></span>
 <ul class="clearfix">
 <li {if $navigator_list.config.index eq 1} class="curs"{/if}>{if $navigator_list.config.index eq 1} <span class="l"></span><span class="r"></span>{/if}<a href="../index.php">{$lang.home}</a></li>
 <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <li {if $nav.active eq 1} class="curs"{/if}>{if $nav.active eq 1} <span class="l"></span><span class="r"></span>{/if}<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
 <!-- {/foreach} -->
 </ul>
 <div class="searchbox clearfix">
  <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
				    alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="fl">
   <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" />
   <input name="imageField" type="submit" value="搜索" class="bnt_number2" />
   <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
   </form>
  <div class="cart fr">
	  <div id="ECS_CARTINFO" class="none">
			{insert_scripts files='transport.js'}
	    {insert name='cart_info'}
		</div>
	  <div class="fl">购物车 <font id="a1">0</font> 件商品，总金额 ￥<font id="a2">0.00</font></div>
		<div class="fr w40"><a href="flow.php">去结算</a></div>
		<script type="text/javascript">cart();</script>
	</div>
 </div>
</div>
<div class="hot_keyword blank">
<span class="l"></span><span class="r"></span>
 {if $searchkeywords}
	 {$lang.hot_search}：
   {foreach name=keywords from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
	 <!-- {if !$smarty.foreach.keywords.last} -->
    |
   <!-- {/if} -->
   {/foreach}
 {/if}
</div>