<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_info} -->
<div class="mod1">
 <h1 class="mod1tit"><p>{$lang.promotion_info}</p></h1>
  <!-- {foreach from=$promotion_info item=item key=key} -->
	<!-- {if $item.type eq "snatch"} -->
    <a href="snatch.php" title="{$lang.$item.type}" class="txtdot">{$lang.snatch_promotion}</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item.type}" class="txtdot">{$lang.group_promotion}</a>
    <!-- {elseif $item.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item.type}" class="txtdot">{$lang.auction_promotion}</a>
    <!-- {elseif $item.type eq "favourable"} -->
    <a href="activity.php" title="{$lang.$item.type}" class="txtdot">{$lang.favourable_promotion}</a>
    <!-- {elseif $item.type eq "package"} -->
    <a href="package.php" title="{$lang.$item.type}" class="txtdot">{$lang.package_promotion}</a>
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name|truncate:8}</a><br />
	<!-- {/foreach} -->
</div>
<!-- {/if} -->			