<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $best_goods} -->
<div class="mod1">
 <h1 class="mod1tit"><p>{$lang.best_goods}</p><a href="../search.php?intro=best" class="more">more</a></h1>
 <div class="bestbox">
 		  <!--{foreach from=$best_goods item=goods}-->
				<div class="goodsbox">
					<p class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
				 <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name|truncate:10}</a><br />
				 <!-- {if $goods.promote_price neq ""} -->
				 {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br />
				 <!-- {else}-->
				 {$lang.shop_price}<b class="f1">{$goods.shop_price}</b><br />
				 <!--{/if}-->
				</div>
			<!--{/foreach}-->
 </div>
</div>
<!-- {/if} -->